# Polly.Contrib.Hedging

./: .gitignore  README.md  build.cake
.github/workflows/: dotnet.yml
docs/: CHANGELOG.md
eng/: Project.targets
src/: Polly.Contrib.Hedging.sln
src/Polly.Contrib.Hedging/: AsyncHedgingPolicy.cs  AsyncHedgingPolicyT.cs  AsyncHedgingSyntax.cs  HedgedTaskProvider.cs  HedgedTaskProviderT.cs  HedgingTaskArguments.cs  Polly.Contrib.Hedging.csproj
src/Polly.Contrib.Hedging.Specs/: AsyncHedgingPolicySpecs.cs  AsyncHedgingSyntaxSpecs.cs  Polly.Contrib.Hedging.Specs.csproj  Utilities.cs
src/Polly.Contrib.Hedging/Internals/: EmptyStruct.cs  HedgingEngine.CancellationPair.cs  HedgingEngine.WhenAny.cs  HedgingEngine.cs  HedgingEngineOptions.cs
src/Polly.Contrib.Hedging/Internals/Pools/: DictionaryExtensions.cs  PoolFactory.cs
