<Project DefaultTargets="Build">
  <PropertyGroup>
    <ExecutableTargets>net462;net472;net6</ExecutableTargets>
    <LibraryTargets>netstandard2.0</LibraryTargets>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Company>Microsoft</Company>
    <Copyright>Copyright (c) 2023, Microsoft and contributors</Copyright>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Authors>Microsoft</Authors>
    <SignAssembly>true</SignAssembly>
    <LangVersion>10.0</LangVersion>
    <AssemblyOriginatorKeyFile>..\Polly.Contrib.Hedging.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>